# scape-planmanagement-webapp

./: .gitignore  README.md  pom.xml
src/main/java/scape/support/: DelegateServlet.java
src/main/webapp/: details.html  index.html
src/main/webapp/WEB-INF/: scape.properties  web.xml
src/main/webapp/css/: plans.css  plans.css~
src/main/webapp/css/ui-lightness/: jquery-ui-1.10.3.custom.min.css
src/main/webapp/js/: config.js  plans.js
